MapleStory-HealthKeeper/MainWindow.xaml

<Window x:Class="MapleStory_HealthKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleStory_HealthKeeper"
        xmlns:Extensions="clr-namespace:MapleStory_HealthKeeper.Extensions"
        xmlns:helper="clr-namespace:MapleStory_HealthKeeper.Helper"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MapleStory-HealthKeeper v2" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Padding" Value="5 1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4 0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="目標程式名稱：" />
            <TextBox Text="{Binding MapleStoryProcessName}" />
            <TextBlock Text="狀態：" />
            <TextBlock Text="{Binding Status}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="每" />
            <TextBox Text="{Binding Delay}" PreviewTextInput="TextBox_PreviewTextInput" />
            <TextBlock Text="ms檢查一次" />
        </StackPanel>
        <TextBlock Text="* 從上往下判定，一次只會喝一瓶藥水 *" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 5">
            <StackPanel Orientation="Vertical">
                <Button Content="+" Command="{Binding AddHpProfileCommand}" Background="#EFEFEF" />
                <Button Content="-" Margin="0 5" Command="{Binding RemoveHpProfileCommand}" Background="#EFEFEF" />
            </StackPanel>
            <ListBox ItemsSource="{Binding HpHealProfiles.AsObservable}" SelectedItem="{Binding SelectedHpHealProfile}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="當HP&lt;" />
                            <TextBox Text="{Binding KeepOverThen}" Width="50" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" />
                            <ComboBox ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type helper:HealMode}}}" SelectedValue="{Binding HealMode}" />
                            <TextBlock Text="時按下" />
                            <TextBox Text="{Binding Key,Converter={StaticResource KeyStringConverter}}" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 5">
            <StackPanel Orientation="Vertical">
                <Button Content="+" Command="{Binding AddMpProfileCommand}" Background="#EFEFEF" />
                <Button Content="-" Margin="0 5" Command="{Binding RemoveMpProfileCommand}" Background="#EFEFEF" />
            </StackPanel>
            <ListBox ItemsSource="{Binding MpHealProfiles.AsObservable}" SelectedItem="{Binding SelectedMpHealProfile}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="當MP&lt;" VerticalAlignment="Center" />
                            <TextBox Text="{Binding KeepOverThen}" Width="50" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" />
                            <ComboBox ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type helper:HealMode}}}" SelectedValue="{Binding HealMode}" />
                            <TextBlock Text="時按下" />
                            <TextBox Text="{Binding Key,Converter={StaticResource KeyStringConverter}}" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="5">
            <TextBlock Text="For v113 or below" />
            <TextBlock Text="{Binding Slogan}" HorizontalAlignment="Right" />
        </Grid>
        <TextBlock Text="Powered by flier268" HorizontalAlignment="Right" Grid.Row="6" />
    </Grid>
</Window>